## @file
#  Enroll PK, KEK, db, dbx from Default variables
#
#  Copyright (c) 2021, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2021, Semihalf All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010034
  BASE_NAME                  = EnrollFromDefaultKeysApp
  FILE_GUID                  = 6F18CB2F-1293-4BC1-ABB8-35F84C71812E
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 0.1
  ENTRY_POINT                = UefiMain

[Packages.AARCH64]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[Binaries.AARCH64]
  PE32|EnrollFromDefaultKeysApp.efi

[PatchPcd.AARCH64]

[Protocols.AARCH64]
  ## CONSUMES
  gEfiSmbiosProtocolGuid

  ## SOMETIMES_CONSUMES
  gPcdProtocolGuid

  ## CONSUMES
  gEfiPcdProtocolGuid

  ## SOMETIMES_CONSUMES
  gGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathProtocolGuid

  ## UNDEFINED
  gEfiDebugPortProtocolGuid

  ## CONSUMES
  gEfiRngProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiFirmwareVolume2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadedImageProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadFileProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadFile2ProtocolGuid


[Ppis.AARCH64]

[Guids.AARCH64]
  ## CONSUMES
  ## CONSUMES
  gEfiCertPkcs7Guid

  gEfiCertSha256Guid

  ## CONSUMES
  ## CONSUMES
  gEfiCertX509Guid

  ## CONSUMES            ## Variable:L"CustomMode"
  ## PRODUCES            ## Variable:L"CustomMode"
  ## CONSUMES            ## Variable:L"CustomMode"
  ## PRODUCES            ## Variable:L"CustomMode"
  gEfiCustomModeEnableGuid

  ## SOMETIMES_CONSUMES  ## Variable
  ## CONSUMES            ## Variable:L"SetupMode"
  ## PRODUCES            ## Variable:L"SetupMode"
  ## CONSUMES            ## Variable:L"SecureBoot"
  ## PRODUCES            ## Variable:L"SecureBoot"
  ## PRODUCES            ## Variable:L"PK"
  ## PRODUCES            ## Variable:L"KEK"
  ## CONSUMES            ## Variable:L"PKDefault"
  ## CONSUMES            ## Variable:L"KEKDefault"
  ## CONSUMES            ## Variable:L"dbDefault"
  ## CONSUMES            ## Variable:L"dbxDefault"
  ## CONSUMES            ## Variable:L"dbtDefault"
  ## CONSUMES            ## Variable:L"SetupMode"
  ## PRODUCES            ## Variable:L"SetupMode"
  ## CONSUMES            ## Variable:L"SecureBoot"
  ## PRODUCES            ## Variable:L"SecureBoot"
  ## PRODUCES            ## Variable:L"PK"
  ## PRODUCES            ## Variable:L"KEK"
  ## CONSUMES            ## Variable:L"PKDefault"
  ## CONSUMES            ## Variable:L"KEKDefault"
  ## CONSUMES            ## Variable:L"dbDefault"
  ## CONSUMES            ## Variable:L"dbxDefault"
  ## CONSUMES            ## Variable:L"dbtDefault"
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES  ## Variable:L"DB"
  ## SOMETIMES_CONSUMES  ## Variable:L"DBX"
  ## SOMETIMES_CONSUMES  ## Variable:L"DBT"
  ## SOMETIMES_CONSUMES  ## Variable:L"DB"
  ## SOMETIMES_CONSUMES  ## Variable:L"DBX"
  ## SOMETIMES_CONSUMES  ## Variable:L"DBT"
  gEfiImageSecurityDatabaseGuid

  ## CONSUMES            ## Variable:L"SecureBootEnable"
  ## PRODUCES            ## Variable:L"SecureBootEnable"
  ## CONSUMES            ## Variable:L"SecureBootEnable"
  ## PRODUCES            ## Variable:L"SecureBootEnable"
  gEfiSecureBootEnableDisableGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVTUTF8Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100PlusGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPcAnsiGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiUartDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiSasDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualCdGuid

  gEfiRngAlgorithmSp80090Ctr256Guid

  gEfiRngAlgorithmSp80090Hash256Guid

  gEfiRngAlgorithmSp80090Hmac256Guid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi20TableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi10TableGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiFileInfoGuid

  ## CONSUMES
  ## CONSUMES
  gEfiCertTypeRsa2048Sha256Guid

  gDefaultPKFileGuid

  gDefaultKEKFileGuid

  gDefaultdbFileGuid

  gDefaultdbxFileGuid

  gDefaultdbtFileGuid


[PcdEx.AARCH64]

[LibraryClasses.AARCH64]
## @LIB_INSTANCES
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  MdePkg/Library/BaseMemoryLibOptDxe/BaseMemoryLibOptDxe.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  ArmPlatformPkg/Library/PL011UartLib/PL011UartLib.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  Platform/RaspberryPi/Library/DualSerialPortLib/DebugDualSerialPortLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/BaseDebugLibSerialPort/BaseDebugLibSerialPort.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/DxeRngLib/DxeRngLib.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  CryptoPkg/Library/IntrinsicLib/IntrinsicLib.inf
#  CryptoPkg/Library/OpensslLib/OpensslLib.inf
#  MdePkg/Library/DxeServicesLib/DxeServicesLib.inf
#  CryptoPkg/Library/BaseCryptLib/BaseCryptLib.inf
#  SecurityPkg/Library/SecureBootVariableLib/SecureBootVariableLib.inf
#  MdePkg/Library/UefiApplicationEntryPoint/UefiApplicationEntryPoint.inf
#  SecurityPkg/Library/SecureBootVariableProvisionLib/SecureBootVariableProvisionLib.inf
#  MdePkg/Library/BaseStackCheckLib/BaseStackCheckLib.inf
#  ArmPkg/Library/CompilerIntrinsicsLib/CompilerIntrinsicsLib.inf

[Depex.AARCH64]
#  (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiRngProtocolGuid)





[BuildOptions.AARCH64]
## @AsBuilt
##   GCC:DEBUG_GCC5_AARCH64_ASLPP_FLAGS = -x c -E -include AutoGen.h -DRPI_MODEL=4
##   GCC:DEBUG_GCC5_AARCH64_ASLDLINK_FLAGS = -Wl,--emit-relocs -nostdlib -Wl,--gc-sections -u $(IMAGE_ENTRY_POINT) -Wl,-e,$(IMAGE_ENTRY_POINT),-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map -z common-page-size=0x20 -Wl,--entry,ReferenceAcpiTable -u $(IMAGE_ENTRY_POINT) -Wl,--defsym=PECOFF_HEADER_SIZE=0 -Wl,--script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds -z common-page-size=0x20
##   GCC:DEBUG_GCC5_AARCH64_GENFW_FLAGS = 
##   GCC:DEBUG_GCC5_AARCH64_OBJCOPY_FLAGS = objcopy not needed for
##   GCC:DEBUG_GCC5_AARCH64_DEPS_FLAGS = -MMD -MF $@.deps
##   GCC:DEBUG_GCC5_AARCH64_ASM_FLAGS = $(ARCHASM_FLAGS) $(PLATFORM_FLAGS) -c -x assembler -imacros AutoGen.h -mlittle-endian
##   GCC:DEBUG_GCC5_AARCH64_CC_FLAGS = $(ARCHCC_FLAGS) $(PLATFORM_FLAGS) -g -Os -fshort-wchar -fno-builtin -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -include AutoGen.h -fno-common -ffunction-sections -fdata-sections -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings -g -Os -fshort-wchar -fno-builtin -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -include AutoGen.h -fno-common -mlittle-endian -fno-short-enums -fverbose-asm -funsigned-char  -ffunction-sections -fdata-sections -Wno-address -fno-asynchronous-unwind-tables -fno-unwind-tables -fno-pic -fno-pie -ffixed-x18 -mcmodel=small -flto -Wno-unused-but-set-variable -Wno-unused-const-variable -DRPI_MODEL=4 -D ENABLE_MD5_DEPRECATED_INTERFACES
##   GCC:DEBUG_GCC5_AARCH64_ASMLINK_FLAGS = /nologo /tiny
##   GCC:DEBUG_GCC5_AARCH64_VFR_FLAGS = -l -n
##   GCC:DEBUG_GCC5_AARCH64_ASLCC_FLAGS = -x c -fno-lto -DRPI_MODEL=4
##   GCC:DEBUG_GCC5_AARCH64_APP_FLAGS = 
##   GCC:DEBUG_GCC5_AARCH64_OPTROM_FLAGS = -e
##   GCC:DEBUG_GCC5_AARCH64_DTC_FLAGS = -H epapr
##   GCC:DEBUG_GCC5_AARCH64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   GCC:DEBUG_GCC5_AARCH64_RC_FLAGS = -I binary -O elf64-littleaarch64 -B aarch64 --rename-section .data=.hii
##   GCC:DEBUG_GCC5_AARCH64_PP_FLAGS = $(ARCHCC_FLAGS) $(PLATFORM_FLAGS) -E -x assembler-with-cpp -include AutoGen.h -DOPENSBI_EXTERNAL_SBI_TYPES=OpensbiTypes.h -DRPI_MODEL=4
##   GCC:DEBUG_GCC5_AARCH64_VFRPP_FLAGS = $(ARCHCC_FLAGS) $(PLATFORM_FLAGS) -x c -E -P -DVFRCOMPILE --include $(MODULE_NAME)StrDefs.h -DRPI_MODEL=4
##   GCC:DEBUG_GCC5_AARCH64_DLINK_FLAGS = -Wl,--emit-relocs -nostdlib -Wl,--gc-sections -u $(IMAGE_ENTRY_POINT) -Wl,-e,$(IMAGE_ENTRY_POINT),-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map -z common-page-size=0x20 -z common-page-size=0x1000 -flto -Os -L/home/alastair/pftf-rpi4/edk2/ArmPkg/Library/GccLto -llto-aarch64 -Wl,-plugin-opt=-pass-through=-llto-aarch64 -Wno-lto-type-mismatch
##   GCC:DEBUG_GCC5_AARCH64_PLATFORM_FLAGS = 
##   GCC:DEBUG_GCC5_AARCH64_ASL_FLAGS = 
##   GCC:DEBUG_GCC5_AARCH64_NASMB_FLAGS = -f bin
##   GCC:DEBUG_GCC5_AARCH64_DLINK2_FLAGS = -Wl,--script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds -Wl,--defsym=PECOFF_HEADER_SIZE=0x228 -Wno-error
##   GCC:DEBUG_GCC5_AARCH64_DTCPP_FLAGS = -E -x assembler-with-cpp -imacros AutoGen.h -nostdinc -undef
